services:

  postgres:
    container_name: casino-postgres
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_USER: casino
      POSTGRES_PASSWORD: casino
      POSTGRES_DB: casino
    ports:
      - 5432:5432
    volumes:
      - postgres_data_container:/var/lib/postgresql/data

  postgres-test:
    container_name: casino-postgres-test
    image: postgres:latest
    restart: unless-stopped
    environment:
      POSTGRES_USER: casino-test
      POSTGRES_PASSWORD: casino-test
      POSTGRES_DB: casino-test
    ports:
      - 5433:5432
    volumes:
      - postgres_test_data_container:/var/lib/postgresql/data

  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile.dev
    container_name: casino-backend
    image: casino-backend:latest
    restart: unless-stopped
    depends_on:
      - postgres
    env_file:
      - ./backend/.env.default
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/backend

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: casino-frontend
    image: casino-frontend:latest
    restart: unless-stopped
    depends_on:
      - backend
    env_file:
      - ./frontend/.env.default
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/frontend

volumes:
  postgres_data_container:
  postgres_test_data_container: