# Required
PORT="3000"

# Required
DATABASE_URL="postgresql://casino-test:casino-test@localhost:5433/casino-test"

# Required
DEFAULT_ALLOCATED_CREDITS="10"

# Required
FRONTEND_URL="http://localhost:5173"